<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\darts.png" />
    <None Remove="Image\dartskamae.jpg" />
    <None Remove="Image\dartskirinuki.png" />
    <None Remove="Image\haikei.png" />
    <None Remove="Image\hatena.png" />
    <None Remove="Image\kadomaru.png" />
    <None Remove="Image\kakudarts.png" />
    <None Remove="Image\otirudarts.png" />
    <None Remove="Image\taoreru.png" />
    <None Remove="Image\toukadarts.png" />
    <None Remove="Image\tuutigazou.png" />
    <None Remove="Image\スクリーンショット %2883%29.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Image\darts.png" />
    <EmbeddedResource Include="Image\dartskamae.jpg" />
    <EmbeddedResource Include="Image\dartskirinuki.png" />
    <EmbeddedResource Include="Image\haikei.png" />
    <EmbeddedResource Include="Image\hatena.png" />
    <EmbeddedResource Include="Image\kadomaru.png" />
    <EmbeddedResource Include="Image\kakudarts.png" />
    <EmbeddedResource Include="Image\otirudarts.png" />
    <EmbeddedResource Include="Image\taoreru.png" />
    <EmbeddedResource Include="Image\toukadarts.png" />
    <EmbeddedResource Include="Image\tuutigazou.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="nishigou.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>