# DartsMap

./: DartsMap.sln  DartsTravel.sln  README.md
APITEST/: APITEST.sln
APITEST/APITEST/: APITEST.csproj  Program.cs  packages.config
APITEST/APITEST/Properties/: AssemblyInfo.cs
DartsMap/: DartsMap.csproj  MainActivity.cs
DartsMap/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DartsMap/Resources/: Resource.designer.cs
DartsMap/Resources/values/: strings.xml
DartsTravel/DartsTravel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DartsTravel.csproj  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyViewModel.cs  Page1.xaml  Page1.xaml.cs  nishigou.xaml  nishigou.xaml.cs
DartsTravel/DartsTravel.Android/: DartsTravel.Android.csproj  MainActivity.cs
DartsTravel/DartsTravel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DartsTravel/DartsTravel.Android/Resources/: Resource.designer.cs
DartsTravel/DartsTravel.iOS/: AppDelegate.cs  DartsTravel.iOS.csproj  Info.plist  Main.cs
DartsTravel/DartsTravel.iOS/Properties/: AssemblyInfo.cs
DartsTravel/DartsTravel/Models/: Item.cs
DartsTravel/DartsTravel/Services/: IDataStore.cs  MockDataStore.cs
DartsTravel/DartsTravel/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DartsTravel/DartsTravel/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
